<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="notes">
        <item>Do</item>
        <item>Do♯</item>
        <item>Ré</item>
        <item>Mi♭</item>
        <item>Mi</item>
        <item>Fa</item>
        <item>Fa♯</item>
        <item>Sol</item>
        <item>La♭</item>
        <item>La</item>
        <item>Si♭</item>
        <item>Si</item>
    </string-array>
    <array name="notes_colors">
        <item>#E46263</item>
        <item>#D4324A</item>
        <item>#F27E43</item>
        <item>#FED604</item>
        <item>#B5C42A</item>
        <item>#2CB730</item>
        <item>#50D888</item>
        <item>#60BFBA</item>
        <item>#2998B9</item>
        <item>#2259B2</item>
        <item>#77265E</item>
        <item>#B9648D</item>
    </array>
</resources>