{
  "name": "Perrock",
  "version": "1.0.1",
  "description": "Makes your music learning much more fun",
  "author": "Marc Poppleton (http://briantford.com)",
  "bugs": "https://bitbucket.org/marc_poppleton/simone/issues",
  "repository": {
    "type": "git",
    "url": "https://marc_poppleton@bitbucket.org/marc_poppleton/simone.git"
  },
  "keywords": [
    "Perrock",
    "Android"
  ],
  "contributors": [
    {
      "name": "Marc Poppleton"
    }
  ],
  "license": "copywrighted",
  "dependencies": {
    "conventional-changelog": "0.0.6"
  },
  "devDependencies": {
    "grunt-conventional-changelog": "~1.1.0",
    "grunt": "~0.4.4"
  }
}
