<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
        <item android:id="@android:id/background">
            <shape android:shape="rectangle">
                <solid android:color="@color/black"/>
                </shape>
        </item>
    <item android:id="@android:id/progress">
        <clip>
            <shape>
                <solid android:color="@color/white_opacity_50"/>
            </shape>
        </clip>
    </item>
    </layer-list>
