<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="bg_blue">#0099cc</color>
    <color name="black_overlay">#66000000</color>

    <color name="white">#fff</color>
    <color name="white_opacity_50">#55ffffff</color>
    <color name="cream_light">#ECE6DA</color>
    <color name="cream">#D3CBBF</color>
    <color name="cream_dark">#BEB1A6</color>
    <color name="pink_light">#F4A496</color>
    <color name="pink">#E46763</color>
    <color name="pink_dark">#E98582</color>
    <color name="grey_light">#DDD</color>
    <color name="grey">#333</color>
    <color name="grey_dark">#493b3b</color>
    <color name="grey_dark_opacity_50">#55493b3b</color>
    <color name="black">#000</color>
</resources>