<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="notes">
        <item>C</item><!-- 0 -->
        <item>C♯</item>
        <item>D</item><!-- 2 -->
        <item>D♯</item>
        <item>E</item><!-- 4 -->
        <item>F</item><!-- 5 -->
        <item>F♯</item>
        <item>G</item><!-- 7 -->
        <item>G♯</item>
        <item>A</item><!-- 8 -->
        <item>A♯</item>
        <item>B</item><!-- 9 -->
    </string-array>
    <array name="notes_colors">
        <item>#E46263</item>
        <item>#D4324A</item>
        <item>#F27E43</item>
        <item>#FED604</item>
        <item>#B5C42A</item>
        <item>#2CB730</item>
        <item>#50D888</item>
        <item>#60BFBA</item>
        <item>#2998B9</item>
        <item>#2259B2</item>
        <item>#77265E</item>
        <item>#B9648D</item>
    </array>
</resources>