<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">

    <string name="ga_trackingId">UA-1275497-8</string>

    <string name="app_name">Perrock</string>
    <string name="caption">Start playing sounds and I will try to detect the pitch!</string>
    <string name="hint">(waiting for sound)</string>
    <string name="err_init_failed">Failed to initialise AudioRecord</string>
    <string name="err_stop_failed">Failed to stop AudioRecord</string>
    <string name="btn_pause_off">Pause</string>
    <string name="btn_pause_on">Unpause</string>
    <string name="btn_about_dismiss">Thanks!</string>

    <string-array name="slidermenu_array">
        <item>News</item>
        <item>Explore</item>
        <item>Friends</item>
        <item>My profile</item>
        <item>My activity log</item>
    </string-array>

    <string name="drawer_open">Open navigation drawer</string>
    <string name="drawer_close">Close navigation drawer</string>

    <!-- Actionbar menu items -->
    <string name="action_songsearch">Song search</string>
    <string name="action_new_reharsal">New reharsal</string>
    <string name="action_about">About</string>
    <string name="action_tempo">Tempo</string>
    <string name="default_contact_name">Jane Doe</string>
    <string name="user_since">Perrock user since %s</string>
    <string name="bluetooth_unavailable">Bluetooth is unavailable on your device!\n
    The Perok app will not be able to connect to Perrock devices around, sorry about that.</string>
    <string name="send">Send</string>
    <string name="not_connected">You are not connected to a device</string>
    <string name="bt_not_enabled_leaving">Bluetooth was not enabled. Leaving Bluetooth Chat.</string>
    <string name="title_connecting">connecting...</string>
    <string name="title_connected_to">connected to <xliff:g id="device_name">%1$s</xliff:g></string>
    <string name="title_not_connected">not connected</string>
    <string name="scanning">scanning for devices...</string>
    <string name="select_device">select a device to connect</string>
    <string name="none_paired">No devices have been paired</string>
    <string name="none_found">No devices found</string>
    <string name="title_paired_devices">Paired Devices</string>
    <string name="title_other_devices">Other Available Devices</string>
    <string name="button_scan">Scan for devices</string>
    <string name="btn_beginner">Beginner</string>
    <string name="btn_normal">Normal</string>
    <string name="btn_expert">Expert</string>
    <string name="about">Perrock\n
        Warning! This app can seriously harm the way you play music. People suffering from an inability to play in tune should
        avoid using Perrock for too long as this might expose them to severe risks of dementia, frustration or, worse, an improvement in their playing.\n\n
Designed by Elise Martin\n
Coded by Marc Poppleton\n</string>

</resources>
