<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
    </style>

    <!-- the theme applied to the application or activity -->
    <style name="PerrockTheme" parent="@style/Theme.AppCompat.Light">
        <item name="android:actionBarStyle">@style/PerrockActionBar</item>
        <item name="android:actionOverflowButtonStyle">@style/PerrockOverFlow</item>
        <item name="android:actionBarTabTextStyle">@style/PerrockTabTextStyle</item>
        <item name="android:actionMenuTextColor">@color/pink</item>

        <!-- Support library compatibility -->
        <item name="actionBarStyle">@style/PerrockActionBar</item>
        <item name="actionBarTabTextStyle">@style/PerrockTabTextStyle</item>
        <item name="actionMenuTextColor">@color/pink</item>
    </style>

    <!-- general styles for the action bar -->
    <style name="PerrockActionBar" parent="@style/Widget.AppCompat.ActionBar">
        <item name="android:titleTextStyle">@style/TitleTextStyle</item>
        <item name="android:background">@color/cream_light</item>
        <item name="android:backgroundStacked">@color/cream_light</item>
        <item name="android:backgroundSplit">@color/cream_light</item>

        <!-- Support library compatibility -->
        <item name="titleTextStyle">@style/TitleTextStyle</item>
        <item name="background">@color/cream_light</item>
        <item name="backgroundStacked">@color/cream_light</item>
        <item name="backgroundSplit">@color/cream_light</item>
    </style>

    <!-- action bar title text -->
    <style name="TitleTextStyle"
           parent="@style/TextAppearance.AppCompat.Widget.ActionBar.Title">
        <item name="android:textColor">@color/pink</item>
    </style>

    <!-- action bar menu overflow -->
    <style name="PerrockOverFlow" parent="@style/Widget.AppCompat.ActionButton.Overflow">
        <item name="android:src">@drawable/actionbar_menu_pink</item>
    </style>

    <!-- action bar tab text -->
    <style name="PerrockTabTextStyle"
           parent="@style/Widget.AppCompat.ActionBar.TabText">
        <item name="android:textColor">@color/pink</item>
    </style>

    <style name="PerrockNoteTextStyle">
        <item name="android:textColor">@color/pink</item>
        <item name="android:textSize">60sp</item>
    </style>

    <style name="DrawerItemText">
        <item name="android:paddingLeft">24dp</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">18sp</item>
        <item name="android:activatedBackgroundIndicator">@drawable/list_item_activated_background</item>
        <item name="android:minHeight">?android:attr/listPreferredItemHeightSmall</item>
    </style>

    <style name="Drawer">
        <item name="android:layout_width">216dp</item>
        <item name="android:background">@color/pink</item>
        <item name="android:divider">@android:color/transparent</item>
        <item name="android:dividerHeight">0dp</item>
    </style>

</resources>
