<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/Perrock.iml" filepath="$PROJECT_DIR$/Perrock.iml" />
      <module fileurl="file://$PROJECT_DIR$/Simone.iml" filepath="$PROJECT_DIR$/Simone.iml" />
      <module fileurl="file://$PROJECT_DIR$/viewserver/viewserver.iml" filepath="$PROJECT_DIR$/viewserver/viewserver.iml" />
    </modules>
  </component>
</project>

